*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif ;
    background-color: antiquewhite;
}
nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 5rem;
     font-size: 1.2rem;
}
.nav-links a{
    text-decoration:none;
    color:#252525;
    font-weight: bold;
}
.nav-items{
    position: relative;
}
.active-nav{
    height: 3px;
    background:navy;
    border-radius:1rem;
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
}
section{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 2rem;
    margin: 1rem 5rem;
}
.card{
    height: 8rem;
    border-radius:1rem;
    cursor:pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    grid-column: span 3;
    font-size:1.2rem;
    padding: 3rem;
    box-shadow: 0.7rem 0.7rem rgb(26,26,26);
    border:4px solid rgb(39,39,39); 
    gap:1rem;
}
.card p{
    line-height: 2rem;
    display: none;
}
.card.active p{
    display: block; 
}
.card.active{
    grid-column: 1 / span 6;
    grid-row:1;
    order:0;
    height: auto;
}
.card.is-inactive{
    grid-column: span 2;
}